19:44:50       0.00M ops completed
19:44:53       4.88M ops completed
RAM Hit Ratio :  78.98%
19:44:56       9.95M ops completed
RAM Hit Ratio :  84.63%
19:44:59      14.48M ops completed
RAM Hit Ratio :  84.77%
19:45:02      18.89M ops completed
RAM Hit Ratio :  84.76%
19:45:05      23.54M ops completed
RAM Hit Ratio :  84.97%
19:45:08      28.03M ops completed
RAM Hit Ratio :  84.94%
19:45:11      32.27M ops completed
RAM Hit Ratio :  84.95%
19:45:14      36.89M ops completed
RAM Hit Ratio :  85.00%
19:45:17      41.52M ops completed
RAM Hit Ratio :  84.98%
19:45:20      46.08M ops completed
RAM Hit Ratio :  84.93%
