19:47:30       0.00M ops completed
19:47:33       5.09M ops completed
RAM Hit Ratio :  79.17%
19:47:36      10.58M ops completed
RAM Hit Ratio :  84.85%
19:47:39      15.74M ops completed
RAM Hit Ratio :  85.27%
19:47:42      20.25M ops completed
RAM Hit Ratio :  85.13%
19:47:45      25.07M ops completed
RAM Hit Ratio :  85.26%
19:47:48      29.75M ops completed
RAM Hit Ratio :  85.22%
19:47:51      34.19M ops completed
RAM Hit Ratio :  85.31%
19:47:54      38.85M ops completed
RAM Hit Ratio :  85.28%
19:47:57      43.65M ops completed
RAM Hit Ratio :  85.28%
19:48:00      48.40M ops completed
RAM Hit Ratio :  85.25%
