19:48:02       0.00M ops completed
19:48:05       5.07M ops completed
RAM Hit Ratio :  79.15%
19:48:08      10.55M ops completed
RAM Hit Ratio :  84.84%
19:48:11      15.83M ops completed
RAM Hit Ratio :  85.32%
19:48:14      20.27M ops completed
RAM Hit Ratio :  85.17%
19:48:17      24.86M ops completed
RAM Hit Ratio :  85.28%
19:48:20      29.55M ops completed
RAM Hit Ratio :  85.26%
19:48:23      34.28M ops completed
RAM Hit Ratio :  85.31%
19:48:26      38.67M ops completed
RAM Hit Ratio :  85.31%
19:48:29      43.08M ops completed
RAM Hit Ratio :  85.30%
19:48:32      47.75M ops completed
RAM Hit Ratio :  85.27%
