19:54:22       0.00M ops completed
19:54:25       5.15M ops completed
RAM Hit Ratio :  79.22%
19:54:28      10.82M ops completed
RAM Hit Ratio :  84.88%
19:54:31      16.54M ops completed
RAM Hit Ratio :  85.35%
19:54:34      21.92M ops completed
RAM Hit Ratio :  85.38%
19:54:37      26.89M ops completed
RAM Hit Ratio :  85.37%
19:54:40      31.55M ops completed
RAM Hit Ratio :  85.34%
19:54:43      36.16M ops completed
RAM Hit Ratio :  85.38%
19:54:46      40.61M ops completed
RAM Hit Ratio :  85.37%
19:54:49      44.98M ops completed
RAM Hit Ratio :  85.34%
19:54:52      49.47M ops completed
RAM Hit Ratio :  85.33%
