20:00:34       0.00M ops completed
20:00:37       5.05M ops completed
RAM Hit Ratio :  79.13%
20:00:40      10.44M ops completed
RAM Hit Ratio :  84.82%
20:00:43      15.66M ops completed
RAM Hit Ratio :  85.36%
20:00:46      20.49M ops completed
RAM Hit Ratio :  85.35%
20:00:49      25.09M ops completed
RAM Hit Ratio :  85.41%
20:00:52      30.00M ops completed
RAM Hit Ratio :  85.32%
20:00:55      35.27M ops completed
RAM Hit Ratio :  85.40%
20:00:58      39.09M ops completed
RAM Hit Ratio :  85.38%
20:01:01      41.95M ops completed
RAM Hit Ratio :  85.35%
20:01:04      45.95M ops completed
RAM Hit Ratio :  85.34%
20:01:07      49.87M ops completed
RAM Hit Ratio :  85.34%
