20:01:07       0.00M ops completed
20:01:10       4.98M ops completed
RAM Hit Ratio :  79.07%
20:01:14      10.18M ops completed
RAM Hit Ratio :  84.79%
20:01:17      15.37M ops completed
RAM Hit Ratio :  85.36%
20:01:20      20.07M ops completed
RAM Hit Ratio :  85.35%
20:01:23      24.66M ops completed
RAM Hit Ratio :  85.40%
20:01:26      29.51M ops completed
RAM Hit Ratio :  85.34%
20:01:29      34.65M ops completed
RAM Hit Ratio :  85.38%
20:01:32      38.84M ops completed
RAM Hit Ratio :  85.38%
20:01:35      41.74M ops completed
RAM Hit Ratio :  85.36%
20:01:38      45.69M ops completed
RAM Hit Ratio :  85.34%
20:01:41      49.56M ops completed
RAM Hit Ratio :  85.33%
