20:02:12       0.00M ops completed
20:02:15       5.02M ops completed
RAM Hit Ratio :  79.11%
20:02:18      10.25M ops completed
RAM Hit Ratio :  84.81%
20:02:21      15.54M ops completed
RAM Hit Ratio :  85.36%
20:02:24      20.48M ops completed
RAM Hit Ratio :  85.35%
20:02:27      25.15M ops completed
RAM Hit Ratio :  85.41%
20:02:30      29.72M ops completed
RAM Hit Ratio :  85.32%
20:02:33      34.57M ops completed
RAM Hit Ratio :  85.39%
20:02:36      39.24M ops completed
RAM Hit Ratio :  85.37%
20:02:39      43.13M ops completed
RAM Hit Ratio :  85.37%
20:02:42      47.20M ops completed
RAM Hit Ratio :  85.33%
