20:03:44       0.00M ops completed
20:03:47       4.88M ops completed
RAM Hit Ratio :  78.98%
20:03:50      10.22M ops completed
RAM Hit Ratio :  84.77%
20:03:53      15.41M ops completed
RAM Hit Ratio :  85.36%
20:03:56      20.41M ops completed
RAM Hit Ratio :  85.35%
20:03:59      25.41M ops completed
RAM Hit Ratio :  85.40%
20:04:02      30.42M ops completed
RAM Hit Ratio :  85.32%
20:04:05      35.28M ops completed
RAM Hit Ratio :  85.40%
20:04:08      40.04M ops completed
RAM Hit Ratio :  85.37%
20:04:11      44.28M ops completed
RAM Hit Ratio :  85.36%
20:04:14      48.34M ops completed
RAM Hit Ratio :  85.34%
