20:04:16       0.00M ops completed
20:04:19       5.30M ops completed
RAM Hit Ratio :  79.36%
20:04:22      11.08M ops completed
RAM Hit Ratio :  84.92%
20:04:25      16.56M ops completed
RAM Hit Ratio :  85.36%
20:04:28      21.63M ops completed
RAM Hit Ratio :  85.37%
20:04:31      26.43M ops completed
RAM Hit Ratio :  85.37%
20:04:34      31.45M ops completed
RAM Hit Ratio :  85.36%
20:04:37      36.41M ops completed
RAM Hit Ratio :  85.39%
20:04:40      41.21M ops completed
RAM Hit Ratio :  85.36%
20:04:43      45.49M ops completed
RAM Hit Ratio :  85.34%
20:04:46      49.48M ops completed
RAM Hit Ratio :  85.34%
