20:04:47       0.00M ops completed
20:04:50       5.21M ops completed
RAM Hit Ratio :  79.28%
20:04:53      10.93M ops completed
RAM Hit Ratio :  84.89%
20:04:56      16.62M ops completed
RAM Hit Ratio :  85.35%
20:04:59      21.97M ops completed
RAM Hit Ratio :  85.38%
20:05:02      27.41M ops completed
RAM Hit Ratio :  85.36%
20:05:05      32.81M ops completed
RAM Hit Ratio :  85.37%
20:05:08      38.04M ops completed
RAM Hit Ratio :  85.38%
20:05:11      42.97M ops completed
RAM Hit Ratio :  85.36%
20:05:14      47.28M ops completed
RAM Hit Ratio :  85.34%
