19:41:38       0.00M ops completed
19:41:41       4.79M ops completed
RAM Hit Ratio :  78.49%
19:41:44       9.61M ops completed
RAM Hit Ratio :  81.59%
19:41:47      14.27M ops completed
RAM Hit Ratio :  81.59%
19:41:50      18.96M ops completed
RAM Hit Ratio :  81.68%
19:41:53      23.70M ops completed
RAM Hit Ratio :  81.91%
19:41:56      28.53M ops completed
RAM Hit Ratio :  81.92%
19:41:59      33.29M ops completed
RAM Hit Ratio :  81.94%
19:42:02      38.06M ops completed
RAM Hit Ratio :  81.97%
19:42:05      42.92M ops completed
RAM Hit Ratio :  81.95%
19:42:08      47.72M ops completed
RAM Hit Ratio :  81.91%
