19:45:24       0.00M ops completed
19:45:27       4.70M ops completed
RAM Hit Ratio :  78.80%
19:45:30       9.39M ops completed
RAM Hit Ratio :  83.79%
19:45:33      13.85M ops completed
RAM Hit Ratio :  84.02%
19:45:36      18.19M ops completed
RAM Hit Ratio :  83.29%
19:45:39      22.54M ops completed
RAM Hit Ratio :  83.60%
19:45:42      27.06M ops completed
RAM Hit Ratio :  83.32%
19:45:45      31.60M ops completed
RAM Hit Ratio :  83.67%
19:45:48      36.03M ops completed
RAM Hit Ratio :  83.60%
19:45:51      40.60M ops completed
RAM Hit Ratio :  83.62%
19:45:54      45.18M ops completed
RAM Hit Ratio :  83.67%
19:45:57      49.72M ops completed
RAM Hit Ratio :  83.29%
