19:45:57       0.00M ops completed
19:46:00       4.81M ops completed
RAM Hit Ratio :  78.92%
19:46:03       9.80M ops completed
RAM Hit Ratio :  84.55%
19:46:06      14.30M ops completed
RAM Hit Ratio :  84.24%
19:46:09      18.81M ops completed
RAM Hit Ratio :  84.30%
19:46:12      23.46M ops completed
RAM Hit Ratio :  83.94%
19:46:15      27.91M ops completed
RAM Hit Ratio :  83.89%
19:46:18      32.25M ops completed
RAM Hit Ratio :  84.22%
19:46:21      36.61M ops completed
RAM Hit Ratio :  84.00%
19:46:24      41.05M ops completed
RAM Hit Ratio :  84.28%
19:46:27      45.59M ops completed
RAM Hit Ratio :  84.03%
