19:46:30       0.00M ops completed
RAM Hit Ratio :   0.00%
19:46:33       5.14M ops completed
RAM Hit Ratio :  79.25%
19:46:36      10.49M ops completed
RAM Hit Ratio :  85.35%
19:46:39      15.31M ops completed
RAM Hit Ratio :  84.57%
19:46:42      20.05M ops completed
RAM Hit Ratio :  84.87%
19:46:45      24.85M ops completed
RAM Hit Ratio :  84.22%
19:46:48      29.48M ops completed
RAM Hit Ratio :  84.63%
19:46:51      33.77M ops completed
RAM Hit Ratio :  84.47%
19:46:54      38.42M ops completed
RAM Hit Ratio :  84.48%
19:46:57      43.11M ops completed
RAM Hit Ratio :  84.77%
19:47:00      47.72M ops completed
RAM Hit Ratio :  84.44%
