19:47:02       0.00M ops completed
19:47:05       5.02M ops completed
RAM Hit Ratio :  79.12%
19:47:08      10.44M ops completed
RAM Hit Ratio :  85.98%
19:47:11      15.09M ops completed
RAM Hit Ratio :  84.75%
19:47:14      19.69M ops completed
RAM Hit Ratio :  85.22%
19:47:17      24.40M ops completed
RAM Hit Ratio :  84.88%
19:47:20      28.95M ops completed
RAM Hit Ratio :  84.71%
19:47:23      33.31M ops completed
RAM Hit Ratio :  85.24%
19:47:26      37.96M ops completed
RAM Hit Ratio :  84.71%
19:47:29      42.68M ops completed
RAM Hit Ratio :  85.36%
19:47:32      47.25M ops completed
RAM Hit Ratio :  84.77%
