19:47:34       0.00M ops completed
19:47:37       4.97M ops completed
RAM Hit Ratio :  79.07%
19:47:40      10.34M ops completed
RAM Hit Ratio :  86.03%
19:47:43      15.10M ops completed
RAM Hit Ratio :  85.41%
19:47:46      19.63M ops completed
RAM Hit Ratio :  85.22%
19:47:49      24.35M ops completed
RAM Hit Ratio :  85.61%
19:47:52      28.84M ops completed
RAM Hit Ratio :  84.74%
19:47:55      33.14M ops completed
RAM Hit Ratio :  85.41%
19:47:58      37.75M ops completed
RAM Hit Ratio :  85.27%
19:48:01      42.43M ops completed
RAM Hit Ratio :  85.42%
19:48:04      47.09M ops completed
RAM Hit Ratio :  85.30%
