19:49:41       0.00M ops completed
RAM Hit Ratio :   0.00%
19:49:44       5.21M ops completed
RAM Hit Ratio :  79.34%
19:49:47      10.79M ops completed
RAM Hit Ratio :  86.23%
19:49:50      16.53M ops completed
RAM Hit Ratio :  87.93%
19:49:53      21.15M ops completed
RAM Hit Ratio :  85.63%
19:49:56      26.13M ops completed
RAM Hit Ratio :  86.33%
19:49:59      31.08M ops completed
RAM Hit Ratio :  87.03%
19:50:02      36.03M ops completed
RAM Hit Ratio :  86.64%
19:50:05      40.65M ops completed
RAM Hit Ratio :  86.34%
19:50:08      45.31M ops completed
RAM Hit Ratio :  86.60%
