19:51:44       0.00M ops completed
19:51:47       4.68M ops completed
RAM Hit Ratio :  78.78%
19:51:50       9.94M ops completed
RAM Hit Ratio :  85.78%
19:51:53      15.07M ops completed
RAM Hit Ratio :  87.94%
19:51:56      20.12M ops completed
RAM Hit Ratio :  88.64%
19:51:59      24.31M ops completed
RAM Hit Ratio :  86.91%
19:52:02      28.56M ops completed
RAM Hit Ratio :  86.66%
19:52:05      32.91M ops completed
RAM Hit Ratio :  87.35%
19:52:08      37.22M ops completed
RAM Hit Ratio :  87.62%
19:52:11      41.52M ops completed
RAM Hit Ratio :  88.17%
19:52:14      45.80M ops completed
RAM Hit Ratio :  87.36%
