19:53:21       0.00M ops completed
19:53:24       4.93M ops completed
RAM Hit Ratio :  79.03%
19:53:27      10.46M ops completed
RAM Hit Ratio :  86.05%
19:53:30      16.06M ops completed
RAM Hit Ratio :  88.05%
19:53:33      21.20M ops completed
RAM Hit Ratio :  88.73%
19:53:36      26.17M ops completed
RAM Hit Ratio :  88.77%
19:53:39      30.44M ops completed
RAM Hit Ratio :  86.87%
19:53:42      35.02M ops completed
RAM Hit Ratio :  87.40%
19:53:45      39.62M ops completed
RAM Hit Ratio :  88.03%
19:53:48      44.29M ops completed
RAM Hit Ratio :  88.29%
19:53:51      48.67M ops completed
RAM Hit Ratio :  88.00%
