19:58:28       0.00M ops completed
19:58:31       5.20M ops completed
RAM Hit Ratio :  79.32%
19:58:34      10.98M ops completed
RAM Hit Ratio :  86.28%
19:58:37      16.70M ops completed
RAM Hit Ratio :  88.10%
19:58:40      22.12M ops completed
RAM Hit Ratio :  88.86%
19:58:43      27.24M ops completed
RAM Hit Ratio :  89.35%
19:58:46      32.34M ops completed
RAM Hit Ratio :  90.04%
19:58:49      37.43M ops completed
RAM Hit Ratio :  90.64%
19:58:52      42.22M ops completed
RAM Hit Ratio :  91.06%
19:58:55      46.96M ops completed
RAM Hit Ratio :  88.62%
