19:59:56       0.00M ops completed
19:59:59       5.16M ops completed
RAM Hit Ratio :  79.27%
20:00:02      10.62M ops completed
RAM Hit Ratio :  86.17%
20:00:05      16.01M ops completed
RAM Hit Ratio :  88.06%
20:00:08      21.03M ops completed
RAM Hit Ratio :  88.72%
20:00:11      26.14M ops completed
RAM Hit Ratio :  89.26%
20:00:14      31.19M ops completed
RAM Hit Ratio :  89.87%
20:00:17      36.50M ops completed
RAM Hit Ratio :  90.57%
20:00:20      41.49M ops completed
RAM Hit Ratio :  91.69%
20:00:23      46.32M ops completed
RAM Hit Ratio :  90.71%
