19:42:33       0.00M ops completed
19:42:36       4.44M ops completed
RAM Hit Ratio :  76.75%
19:42:39       8.74M ops completed
RAM Hit Ratio :  78.84%
19:42:42      12.95M ops completed
RAM Hit Ratio :  79.41%
19:42:45      17.24M ops completed
RAM Hit Ratio :  78.88%
19:42:48      21.44M ops completed
RAM Hit Ratio :  78.78%
19:42:51      25.73M ops completed
RAM Hit Ratio :  78.63%
19:42:54      30.05M ops completed
RAM Hit Ratio :  78.82%
19:42:57      34.30M ops completed
RAM Hit Ratio :  78.77%
19:43:00      38.38M ops completed
RAM Hit Ratio :  78.50%
19:43:03      42.67M ops completed
RAM Hit Ratio :  78.97%
19:43:06      47.01M ops completed
RAM Hit Ratio :  79.10%
