19:44:50       0.00M ops completed
19:44:53       4.96M ops completed
RAM Hit Ratio :  79.06%
19:44:56       9.69M ops completed
RAM Hit Ratio :  82.91%
19:44:59      14.11M ops completed
RAM Hit Ratio :  83.44%
19:45:02      18.34M ops completed
RAM Hit Ratio :  82.70%
19:45:05      22.83M ops completed
RAM Hit Ratio :  82.60%
19:45:08      27.21M ops completed
RAM Hit Ratio :  82.71%
19:45:11      31.68M ops completed
RAM Hit Ratio :  83.05%
19:45:14      36.25M ops completed
RAM Hit Ratio :  82.90%
19:45:17      40.73M ops completed
RAM Hit Ratio :  83.06%
19:45:20      45.03M ops completed
RAM Hit Ratio :  83.06%
19:45:23      49.54M ops completed
RAM Hit Ratio :  82.62%
